VITE_SUPABASE_PROJECT_ID="ojuhnlypepnbjgvldcnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdWhubHlwZXBuYmpndmxkY25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjg1NzgsImV4cCI6MjA3OTY0NDU3OH0.B-8WKdFxQObjA9lR-sZxyygf4to4qDDiEbpCXzAmCHA"
VITE_SUPABASE_URL="https://ojuhnlypepnbjgvldcnd.supabase.co"
